# HabitoseSaudes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitossaude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitossaude/: AppDatabase.java  MainActivityCadastro.java  MainActivityCadastroMetas.java  MainActivityLogin.java  MainActivityRegistroAtividadeAgua.java  MainActivityRegistroAtividadeAlimentacao.java  MainActivityRegistroAtividadeDormir.java  MainActivityRegistroAtividadeEstudar.java  MainActivityRegistroAtividadeLazer.java  MainActivityRegistroAtividadeLer.java  MainActivityRegistroAtividadeRedeSocial.java  MainActivityRegistroAtividadeTrabalho.java  MainActivityRegistroAtividadeTreinar.java  MainActivitySelecaoAtividade.java  UsuarioDao.java  (+1 more)
app/src/main/res/drawable/: botaofundo.xml  caixa_text_padrao.xml
app/src/main/res/layout/: activity_main.xml  activity_main_cadastro.xml  activity_main_cadastro_metas.xml  activity_main_login.xml  activity_main_registro_atividade_agua.xml  activity_main_registro_atividade_alimentacao.xml  activity_main_registro_atividade_dormir.xml  activity_main_registro_atividade_estudar.xml  activity_main_registro_atividade_lazer.xml  activity_main_registro_atividade_ler.xml  activity_main_registro_atividade_rede_social.xml  activity_main_registro_atividade_trabalho.xml  activity_main_registro_atividade_treinar.xml  activity_main_selecao_atividade.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
