plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.habitossaude'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.habitossaude"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room Database
    implementation "androidx.room:room-runtime:2.5.0" // Atualizando para a versão mais recente
    annotationProcessor "androidx.room:room-compiler:2.5.0" // Para o processador de anotações
    // Caso esteja utilizando Kotlin, substitua annotationProcessor por kapt
    // kapt "androidx.room:room-compiler:2.5.0"

    // Testes
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
